# SecureQuoteVault

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ochwada/secure_quote_vault/: SecureQuoteVaultApplication.java
src/main/java/com/ochwada/secure_quote_vault/alias/: SecurityUser.java
src/main/java/com/ochwada/secure_quote_vault/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ochwada/secure_quote_vault/controller/: AuthController.java  QuoteController.java
src/main/java/com/ochwada/secure_quote_vault/dto/: JWTResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/com/ochwada/secure_quote_vault/mapper/: UserMapper.java
src/main/java/com/ochwada/secure_quote_vault/model/: Quote.java  Role.java  User.java
src/main/java/com/ochwada/secure_quote_vault/repository/: QuoteRepository.java  UserRepository.java
src/main/java/com/ochwada/secure_quote_vault/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/ochwada/secure_quote_vault/service/: QuoteService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ochwada/secure_quote_vault/: SecureQuoteVaultApplicationTests.java
