# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=SecureQuoteVault
server.port=${PORT}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

#-------------------------------------------
# DummyJSON - Random Quote  Configuration
#-------------------------------------------
random.quote.url=${RANDOM_QUOTE_URL}